VITE_FIREBASE_API_KEY=AIzaSyBo-1Cy7n_4a94i9mQ8e5k_2xUYmycIwOc
VITE_FIREBASE_AUTH_DOMAIN=familybank-658e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=familybank-658e5
VITE_FIREBASE_STORAGE_BUCKET=familybank-658e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=928938323638
VITE_FIREBASE_APP_ID=1:928938323638:web:29ecf6707146508dd04017
VITE_FIREBASE_MEASUREMENT_ID=G-XC8FB0D95V
VITE_FIREBASE_VAPID_KEY=
VITE_GEMINI_API_KEY=
