<!DOCTYPE html>
<html lang="en" class="dark:bg-charcoal">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEJXLSNYHG"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GEJXLSNYHG');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="description" content="Inai - Connecting generations through secure family heritage and memory sharing.">
  <meta name="theme-color" content="#2F5D8A">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>Inai - Family Heritage Vault</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#2F5D8A',    // Deep Ocean Blue
            secondary: '#EADBC8',  // Soft Sand Beige
            accent: '#D4A373',     // Warm Gold
            support: '#C9DCEC',    // Mist Blue
            warmwhite: '#FAF9F7',  // Warm White
            charcoal: '#2B2B2B',   // Charcoal Black
            slate: '#6B7280',      // Slate Gray
          }
        }
      }
    }
  </script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #FAF9F7;
    }
    .dark body {
      background-color: #2B2B2B;
    }
    .safe-area-top {
      padding-top: env(safe-area-inset-top);
    }
    .safe-area-bottom {
      padding-bottom: env(safe-area-inset-bottom);
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .view-transition {
      animation: fadeIn 0.3s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>

  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "@google/genai": "https://esm.sh/@google/genai@0.21.0",
    "firebase/app": "https://esm.sh/firebase@10.13.2/app",
    "firebase/firestore": "https://esm.sh/firebase@10.13.2/firestore",
    "firebase/storage": "https://esm.sh/firebase@10.13.2/storage",
    "firebase/analytics": "https://esm.sh/firebase@10.13.2/analytics",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-warmwhite text-charcoal dark:bg-charcoal dark:text-warmwhite">
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>